{
  "name": "simple-azure-azure-file-explorer",
  "version": "0.1.0",
  "description": "A lightweight JS and HTML page to access, upload and delete from an Azure File Storage",
  "license": "Apache-2.0",
  "author": "steve vandenbush",
  "repository": {
    "type": "git",
    "url": "https://github.com/vandsh/simple-azure-file-storage-explorer"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=10.16.2"
  }
}
